<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:keepScreenOn="true"
	android:theme="@android:style/Theme.Light.NoTitleBar" >

	<WebView
		android:text="@string/hello_world"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/webview"/>

</LinearLayout>

