{
  "pages": [
    "pages/home/index/index",
    "pages/home/post/post",
    "pages/home/post_detail/post_detail",
    "pages/home/school/school",
    "pages/home/topic_comment/topic_comment",
    "pages/home/topic_detail/topic_detail",
    "pages/sale/index/sale",
    "pages/sale/post_sale/post_sale",
    "pages/sale/comment_sale/comment_sale",
    "pages/personal/index/personal",
    "pages/personal/message/message",
    "pages/personal/suggestion/suggestion",
    "pages/personal/friends/friends",
    "pages/personal/post_list/post_list",
    "pages/personal/sale_list/sale_list",
    "pages/personal/set_profile/set_profile",
    "pages/help/index/help",
    "pages/help/comment_mission/comment_mission",
    "pages/help/help_single/help_single",
    "pages/help/post_help/post_help",
    "pages/help/help_detail/help_detail",
    "pages/travel/index/index",
    "pages/travel/create_travel/create_travel",
    "pages/compare_face/face"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66CDAA",
    "navigationBarTitleText": "象檬表白",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于当前位置的定位"
    }
  },
  "plugins": {
    "uploadPlugins": {
      "version": "1.3.0",
      "provider": "wx00caa212d6710dcb"
    }
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#66CDAA",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "iconPath": "image/saylove.png",
        "selectedIconPath": "image/select-saylove.png",
        "text": "表白墙"
      },
      {
        "pagePath": "pages/sale/index/sale",
        "iconPath": "image/sale.png",
        "selectedIconPath": "image/select-sale.png",
        "text": "卖舍友"
      },
      {
        "pagePath": "pages/travel/index/index",
        "iconPath": "image/run.png",
        "selectedIconPath": "image/select-run.png",
        "text": "步数旅行"
      },
      {
        "pagePath": "pages/compare_face/face",
        "iconPath": "image/fall-in-love.png",
        "selectedIconPath": "image/select-fall-in-love.png",
        "text": "情侣脸"
      },
      {
        "pagePath": "pages/personal/index/personal",
        "iconPath": "image/iam.png",
        "selectedIconPath": "image/select-iam.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}